input.json (before)
{
  "by_date": {
    "2025-12-31": {
      "V_cppn_1": 35730.589,
      "V_cps": 10058,
      "V_gnps": 18731.066099999996,
      "V_ichem": 110.52499999999918,
      "V_knps": 48232.878899999996,
      "V_lodochny": 2811.8830000000007,
      "V_lodochny_cps_upsv_yu": 0.0,
      "V_nps_1": 4247.849,
      "V_nps_2": 4020.172,
      "V_suzun_slu": 7736.683358872271,
      "V_suzun_tng": 2,
      "V_suzun_vslu": 1096.6126411277296,
      "V_tagul": 2796.8949999999995,
      "V_tstn": 75231.96599999999,
      "V_tstn_kchng": 3057.182800000004,
      "V_tstn_lodochny": 5412.8514999999925,
      "V_tstn_rn_vn": 35933.385,
      "V_tstn_skn": 3504.1390000000074,
      "V_tstn_suzun": 4599.959903248017,
      "V_tstn_suzun_vankor": 1535.2699999999993,
      "V_tstn_suzun_vslu": 1140.7400967519834,
      "V_tstn_tagul": 4871.412500000004,
      "V_tstn_tagul_obch": 10284.263999999996,
      "V_tstn_tng": 991.146,
      "V_tstn_vn": 12825.009399999975,
      "V_tstn_vo": 1360.869800000001,
      "V_upn_lodochny": 2922.408,
      "V_upn_suzun": 8835.243,
      "V_upsv_s": 11737.148,
      "V_upsv_yu": 13935.022
    }
  },
  "monthly_data": {
    "G_buy_day": [550.0, 550.0, 550.0, 550.0, 550.0, 550.0, 550.0, 550.0, 550.0, 550.0, 550.0, 550.0, 550.0, 550.0, 550.0, 550.0, 550.0, 550.0, 550.0, 550.0, 550.0, 550.0, 550.0, 550.0, 550.0, 550.0, 550.0, 550.0, 550.0, 550.0, 550.0],
    "G_out_updt_day": [437.0, 437.0, 437.0, 437.0, 437.0, 437.0, 437.0, 437.0, 437.0, 437.0, 437.0, 437.0, 437.0, 437.0, 437.0, 437.0, 437.0, 437.0, 437.0, 437.0, 437.0, 437.0, 437.0, 437.0, 437.0, 437.0, 437.0, 437.0, 437.0, 436.0, 435.0],
    "Q_vankor": [22295.34615073574, 22083.313892671224, 21945.934154606708, 21836.003576542193, 21813.072998477677, 21739.22942041316, 21628.601602348648, 21601.67034428413, 21519.81108621962, 21621.129868155105, 21629.27997009059, 21659.41807202607, 21714.677173961554, 21804.12579589704, 21820.70853783252, 21886.323279768007, 21933.05154170349, 21981.315963638972, 21990.529385574457, 21997.711807509942, 21995.776989445425, 21975.27373138091, 21955.147473316396, 21925.99121525188, 21903.974957187365, 21934.985699122848, 21929.170441058333, 21907.776182993817, 21872.101924929302, 21864.14766686479, 21972.994408800274],
    "Q_suzun": [1978.4866983003553, 1972.647988622936, 1966.8092789455168, 1960.9705692680975, 1927.1318595906782, 1921.293149913259, 1915.4544402358397, 1909.6157305584204, 1903.7770208810011, 1967.9383112035819, 2022.0996015261626, 2093.4008918487434, 2127.322182171324, 2161.2434724939044, 2160.164762816485, 2160.9060531390655, 2127.067343461646, 2121.2286337842265, 2115.389924106807, 2109.5512144293875, 2103.712504751968, 2097.8737950745485, 2092.035085397129, 2093.3363757197094, 2092.25766604229, 2099.0709003648703, 2103.253486687451, 2109.2560730100313, 2103.678659332612, 2100.1129176551926, 2089.274207977773],
    "Q_vslu": [77.07891687732563, 76.50704104242935, 75.93940815727584, 75.37598674191541, 74.81674554995925, 74.26165356684666, 73.71068000812488, 73.16379431774202, 72.62096616635232, 72.08216544963422, 71.54736228662081, 71.01652701804264, 70.48963020468297, 69.966642625745, 69.44753527723141, 68.9322793703358, 68.42084632984621, 67.91320779256026, 67.40933560571223, 66.90920182541178, 66.4127787150942, 65.92003874398222, 65.43095458555912, 64.94549911605337, 64.46364541293427, 63.98536675341894, 63.510636612990346, 63.03942866392622, 62.57171677383903, 89.38747500422669, 88.72427760903402],
    "Q_tng": [93.6459935483871, 93.4201870967742, 93.1943806451613, 92.9685741935484, 92.74276774193551, 92.51696129032261, 92.29115483870972, 92.06534838709682, 91.83954193548392, 91.61373548387103, 91.38792903225813, 91.16212258064523, 90.93631612903233, 90.71050967741944, 90.48470322580654, 90.25889677419364, 90.03309032258075, 89.80728387096785, 89.58147741935495, 89.35567096774206, 89.12986451612916, 88.90405806451626, 88.67825161290337, 88.45244516129047, 88.22663870967757, 103.32069225806468, 113.30812580645178, 123.29555935483889, 133.282992903226, 138.16380645161308, 137.9380000000002],
    "Q_tagul": [6861.954914344248, 6789.535559505539, 6735.11620466683, 6717.69684982812, 6673.277494989411, 6632.858140150702, 6625.530512311992, 6591.838975473283, 6581.1474386345735, 6570.4559017958645, 6594.293901457155, 6575.179303618445, 6579.064705779736, 6588.815107941027, 6581.756446602318, 6568.247091763609, 6541.6827369248995, 6544.58970708619, 6516.327902247481, 6511.066097408771, 6508.339292570063, 6504.425962731353, 6507.198612892644, 6510.408928053935, 6517.5292432152255, 6530.054558376516, 6550.387654787806, 6553.538277449097, 6552.778900110388, 6548.109522771679, 6595.843519182969],
    "Q_lodochny": [3752.3803031502994, 3726.1942192793317, 3725.0081354083636, 3723.822051537396, 3724.8342676664283, 3717.8987837954605, 3659.9632999244927, 3653.027816053525, 3646.092332182557, 3639.1568483115893, 3632.2213644406215, 3625.2858805696537, 3631.355396698686, 3628.0899128277183, 3628.82442895675, 3585.5589450857824, 3590.6084612148147, 3583.672977343847, 3576.737493472879, 3569.8020096019113, 3462.8665257309435, 3465.8388628599755, 3465.508592989008, 3465.17832311804, 3477.8530532470722, 3488.718306376105, 3490.4528225051367, 3492.187338634169, 3497.2368547632013, 3490.3013708922335, 3508.3658870212657],
    "Q_vo": [957.3640645161289, 900.4285806451612, 845.4930967741935, 838.5576129032258, 831.6221290322582, 824.6866451612905, 817.7511612903228, 810.8156774193551, 803.8801935483874, 796.9447096774197, 790.009225806452, 783.0737419354843, 776.1382580645167, 769.202774193549, 762.2672903225813, 755.3318064516136, 748.3963225806459, 741.4608387096782, 734.5253548387105, 727.5898709677429, 723.5805120967751, 718.5957782258075, 713.6110443548398, 708.6263104838721, 704.3874516129044, 697.4519677419368, 690.5164838709691, 683.5810000000014, 676.6455161290337, 717.710032258066, 760.7745483870983],
    "G_per": [113.0, 113.0, 113.0, 113.0, 113.0, 113.0, 113.0, 113.0, 113.0, 113.0, 113.0, 113.0, 113.0, 113.0, 113.0, 113.0, 113.0, 113.0, 113.0, 113.0, 113.0, 113.0, 113.0, 113.0, 113.0, 113.0, 113.0, 113.0, 113.0, 114.0, 115.0],
    "G_suzun_vslu": [77.07891687732563, 76.50704104242935, 75.93940815727584, 75.37598674191541, 74.81674554995925, 74.26165356684666, 73.71068000812488, 73.16379431774202, 72.62096616635232, 72.08216544963422, 71.54736228662081, 71.01652701804264, 70.48963020468297, 69.966642625745, 69.44753527723141, 68.9322793703358, 68.42084632984621, 67.91320779256026, 67.40933560571223, 66.90920182541178, 66.4127787150942, 65.92003874398222, 65.43095458555912, 64.94549911605337, 64.46364541293427, 63.98536675341894, 63.510636612990346, 63.03942866392622, 62.57171677383903, 89.38747500422669, 88.72427760903402],
    "G_suzun_slu": [1895.6157814230298, 1890.3489475805068, 1885.077870788241, 1879.8025825261823, 1846.523114040719, 1841.2394963464124, 1835.9517602277149, 1830.6599362406785, 1825.364054714649, 1890.0641457539477, 1944.7602392395418, 2016.592364830701, 2051.040551966641, 2085.4848298681595, 2084.9252275392537, 2086.1817737687297, 2052.8544971317997, 2047.5234259916665, 2042.188588501095, 2036.8500126039758, 2031.507726036874, 2026.1617563305663, 2020.81213081157, 2022.5988766036562, 2022.002020629356, 2029.2935336114515, 2033.950850074461, 2040.4246443461052, 2035.314942558773, 2004.933442650966, 1994.7579303687392],
    "G_suzun": [1972.6946983003554, 1966.8559886229361, 1961.0172789455169, 1955.1785692680976, 1921.3398595906783, 1915.501149913259, 1909.6624402358398, 1903.8237305584205, 1897.9850208810012, 1962.146311203582, 2016.3076015261627, 2087.6088918487435, 2121.530182171324, 2155.4514724939045, 2154.372762816485, 2155.1140531390656, 2121.275343461646, 2115.4366337842266, 2109.597924106807, 2103.7592144293876, 2097.920504751968, 2092.0817950745486, 2086.243085397129, 2087.5443757197095, 2086.46566604229, 2093.2789003648704, 2097.4614866874513, 2103.4640730100314, 2097.886659332612, 2094.3209176551927, 2083.482207977773],
    "G_upn_lodochny_ichem": [957.3640645161289, 900.4285806451612, 845.4930967741935, 838.5576129032258, 831.6221290322582, 824.6866451612905, 817.7511612903228, 810.8156774193551, 803.8801935483874, 796.9447096774197, 790.009225806452, 783.0737419354843, 776.1382580645167, 769.202774193549, 762.2672903225813, 755.3318064516136, 748.3963225806459, 741.4608387096782, 734.5253548387105, 727.5898709677429, 723.5805120967751, 718.5957782258075, 713.6110443548398, 708.6263104838721, 704.3874516129044, 697.4519677419368, 690.5164838709691, 683.5810000000014, 676.6455161290337, 717.710032258066, 760.7745483870983],
    "Q_kchng": [1420.0, 1420.0, 1420.0, 1420.0, 1420.0, 1420.0, 1420.0, 1420.0, 1420.0, 1420.0, 1420.0, 1420.0, 1420.0, 1420.0, 1420.0, 1420.0, 1420.0, 1420.0, 1420.0, 1420.0, 1420.0, 1420.0, 1420.0, 1420.0, 1420.0, 1420.0, 1420.0, 1420.0, 1420.0, 1420.0, 1400.0],
    "G_kchng": [1420.0, 1420.0, 1420.0, 1420.0, 1420.0, 1420.0, 1420.0, 1420.0, 1420.0, 1420.0, 1420.0, 1420.0, 1420.0, 1420.0, 1420.0, 1420.0, 1420.0, 1420.0, 1420.0, 1420.0, 1420.0, 1420.0, 1420.0, 1420.0, 1420.0, 1420.0, 1420.0, 1420.0, 1420.0, 1420.0, 1400.0],
    "G_lodochny_uspv_yu": [975.6188788190778, 968.8104970126262, 968.5021152061746, 968.193733399723, 968.4569095932713, 966.6536837868198, 951.5904579803681, 949.7872321739165, 947.9840063674649, 946.1807805610133, 944.3775547545616, 942.57432894811, 944.1524031416584, 943.3033773352068, 943.494351528755, 932.2453257223035, 933.5581999158519, 931.7549741094002, 929.9517483029487, 928.148522496497, 900.3452966900453, 901.1181043435937, 901.0322341771421, 900.9463640106904, 904.2417938442388, 907.0667596577873, 907.5177338513356, 907.968708044884, 909.2815822384324, 907.4783564319807, 912.1751306255292],
    "G_sikn_tagul": [900.0, 900.0, 900.0, 900.0, 900.0, 900.0, 900.0, 900.0, 900.0, 900.0, 900.0, 900.0, 900.0, 900.0, 900.0, 900.0, 900.0, 900.0, 900.0, 900.0, 900.0, 900.0, 900.0, 1050.0, 1050.0, 1050.0, 1050.0, 1050.0, 1050.0, 1050.0, 1037.0],
    "G_tagul": [6861.954914344248, 6789.535559505539, 6735.11620466683, 6717.69684982812, 6673.277494989411, 6632.858140150702, 6625.530512311992, 6591.838975473283, 6581.1474386345735, 6570.4559017958645, 6594.293901457155, 6575.179303618445, 6579.064705779736, 6588.815107941027, 6581.756446602318, 6568.247091763609, 6541.6827369248995, 6544.58970708619, 6516.327902247481, 6511.066097408771, 6508.339292570063, 6504.425962731353, 6507.198612892644, 6510.408928053935, 6517.5292432152255, 6530.054558376516, 6550.387654787806, 6553.538277449097, 6552.778900110388, 6548.109522771679, 6595.843519182969],
    "delta_G_tagul": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    "G_lodochny": [2884.1254888473504, 2807.8123029118665, 2751.9991169763825, 2744.185931040899, 2737.999487105415, 2725.931745169931, 2676.124003234447, 2664.0562612989634, 2701.9885193634796, 2689.9207774279957, 2677.853035492512, 2665.785293557028, 2713.3412516215444, 2703.9893096860606, 2697.5973677505763, 2658.6454258150925, 2655.446583879609, 2643.378841944125, 2631.311100008641, 2669.2433580731577, 2586.1017411376733, 2583.3165367421893, 2578.0874031667054, 2572.858269591222, 2577.998711015738, 2579.1035144602542, 2573.45157252477, 2567.7996305892866, 2514.6007886538027, 2550.5330467183185, 2606.965304782835],
    "delta_G_upn_lodochny": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    "G_tagul_lodochny": [12016.080403191598, 11867.347862417406, 11757.115321643212, 11731.882780869018, 11681.276982094827, 11628.789885320633, 11571.65451554644, 11525.895236772247, 11503.135957998053, 11480.37667922386, 11492.146936949666, 11460.964597175473, 11462.40595740128, 11462.804417627089, 11449.353814352893, 11396.8925175787, 11367.129320804508, 11357.968549030315, 11317.63900225612, 11300.309455481929, 11214.441033707735, 11207.742499473543, 11205.286016059348, 11203.267197645157, 11215.527954230964, 11229.15807283677, 11243.839227312576, 11241.337908038384, 11237.379688764191, 11268.642569489997, 11352.808823965805],
    "G_sikn_suzun": [2409.6946983003554, 2403.855988622936, 2398.017278945517, 2392.178569268098, 2358.3398595906783, 2352.501149913259, 2346.6624402358398, 2340.8237305584207, 2334.985020881001, 2399.1463112035817, 2453.3076015261627, 2524.6088918487435, 2558.530182171324, 2592.4514724939045, 2591.372762816485, 2592.1140531390656, 2558.275343461646, 2552.4366337842266, 2546.597924106807, 2540.7592144293876, 2534.920504751968, 2529.0817950745486, 2523.243085397129, 2524.5443757197095, 2523.46566604229, 2530.2789003648704, 2534.4614866874513, 2540.4640730100314, 2534.886659332612, 2530.3209176551927, 2518.482207977773],
    "G_sikn": [24595.04672785517, 24370.367378306786, 24726.8405487584, 24610.76287921001, 24554.256767661624, 24472.77125411324, 24341.241500564855, 24306.668307016465, 24217.167113468084, 24380.843959919697, 24441.352126371312, 24540.988292822924, 24631.746759274538, 24754.267645726148, 24769.96265217776, 24825.069658629374, 24839.27208508099, 24879.894571532597, 24881.466057984213, 24881.006544435826, 24845.429790887436, 24819.86063079905, 24793.809792890665, 24765.86895498228, 24746.069417073893, 24786.718359145503, 24785.536661597118, 24770.595964048734, 25230.657166500347, 25216.33394095196, 24818.038747403574],
    "G_sikn_vankor": [21285.352029554815, 21066.511389683852, 21428.82326981288, 21318.584309941914, 21295.916908070947, 21220.27010419998, 21094.579060329015, 21065.844576458047, 20982.18209258708, 21081.697648716116, 21088.04452484515, 21116.37940097418, 21173.216577103212, 21261.816173232244, 21278.589889361276, 21332.955605490308, 21380.996741619343, 21427.45793774837, 21434.868133877404, 21440.247330006438, 21410.509286135468, 21390.7788357245, 21370.566707493534, 21191.32457926257, 21172.603751031602, 21206.43945878063, 21201.075174909667, 21180.1318910387, 21645.770507167734, 21636.013023296768, 21262.5565394258],
    "G_skn": [9800.0, 9800.0, 9800.0, 9800.0, 9800.0, 9800.0, 9800.0, 9000.0, 8000.0, 9800.0, 9800.0, 9800.0, 9800.0, 9800.0, 9800.0, 9800.0, 9800.0, 9000.0, 8000.0, 9800.0, 9800.0, 9800.0, 9800.0, 9800.0, 9800.0, 9800.0, 9800.0, 9000.0, 8000.0, 9800.0, 9800.0],
    "G_gnps": [24700.0, 24700.0, 24700.0, 24700.0, 24700.0, 24700.0, 24700.0, 24700.0, 24700.0, 24700.0, 24700.0, 24700.0, 24700.0, 24700.0, 24700.0, 24700.0, 24700.0, 24700.0, 24700.0, 24700.0, 24700.0, 24700.0, 24700.0, 24700.0, 25000.0, 25000.0, 25000.0, 25000.0, 25000.0, 25000.0, 25000.0],
    "V_upsv_yu_0": 13935.022,
    "V_upsv_s_0": 11737.148,
    "V_cps_0": 10058.419,
    "V_upn_suzun_0": 8835.243,
    "V_suzun_vslu_0": 1096.6126411277296,
    "V_suzun_tng_0": 2,
    "V_suzun_slu_0": 7736.683358872271,
    "V_upn_lodochny_0": 2922.408,
    "V_gnps_0": 18731.066099999996,
    "VN_min_gnps": 15003,
    "V_nps_1_0": 4247.849,
    "V_nps_2_0": 4020.172,
    "V_knps_0": 48232.878899999996,
    "V_tstn_suzun_vankor_0": 1535.2699999999993,
    "V_tstn_suzun_vslu_0": 1140.7400967519834,
    "V_tstn_suzun_vslu_norm": 1140.7400967519834,
    "V_tstn_tagul_0": 4871.412500000004,
    "V_tstn_lodochny_0": 5412.8514999999925,
    "V_tstn_rn_vn_0": 35933.385,
    "V_tstn_skn_0": 3504.1390000000074,
    "V_tstn_vo_0": 1360.869800000001,
    "V_tstn_tng_0": 991.146,
    "V_tstn_kchng_0": 3057.182800000004,
    "V_suzun_0": 0,
    "V_vankor_suzun_0": 0,
    "V_vankor_vslu_0": 0,
    "V_ichem_0": 110.52499999999918,
    "V_lodochny_0": 2811.8830000000007,
    "e_suzun_vankor": 6,
    "e_vo": 6,
    "e_kchng": 6,
    "e_tng": 6,
    "p_gnps": 0.869,
    "p_nps_1_2": 0.87,
    "p_knps": 0.867,
    "Q_gnps_min_1": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    "Q_gnps_max_1": [1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000],
    "Q_gnps_max_2": [1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000],
    "Q_nps_1_2_min_1": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    "Q_nps_1_2_max_1": [1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000],
    "Q_nps_1_2_max_2": [1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000],
    "Q_knps_min_1": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    "Q_knps_max_1": [1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000],
    "Q_knps_max_2": [1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000],
    "F_skn": [294500],
    "F_tng": [0],
    "F_suzun": [62000],
    "F_suzun_vankor": [13000],
    "F_suzun_vslu": [2500],
    "F_tagul_lpu": [113000],
    "F_tagul_tpu": [207000],
    "F_vo": [24000],
    "F_kchng": [44000],
    "F_vn":[660000],
    "flag_sost": 0
  },
  "end_of_month": {},
  "suzun": {
    "G_payaha": 0.0,
    "G_suzun_tng": 0.0,
    "K_g_suzun": 5.792,
    "manual_V_upn_suzun": null,
    "manual_V_suzun_vslu": null
  },
  "lodochny": {
    "G_ichem": [
      850, 850, 850, 850, 850, 850, 850, 850,
      800, 800, 800, 800,
      750, 750, 750, 750, 750, 750, 750,
      700, 700, 700, 700, 700, 700, 700, 700, 700,
      750, 750, 750
    ],
    "K_otkachki": 0.74,
    "K_gupn_lodochny": 0.0,
    "K_g_tagul": 0.0,
    "manual_V_upn_lodochny": null,
    "manual_G_sikn_tagul": null,
    "manual_V_tagul": null,
    "Q_tagul_prev_month": 1000.0,
    "G_lodochni_upsv_yu_prev_month": 100.0
  },
  "cppn_1": {
    "manual_V_upsv_yu": null,
    "manual_V_upsv_s": null,
    "manual_V_cps": null
  },
  "rn_vankor": {
    "manual_F_bp_vn": null,
    "manual_F_bp_suzun": null,
    "manual_F_bp_suzun_vankor": null,
    "manual_F_bp_tagul_tpu": null,
    "manual_F_bp_tagul_lpu": null,
    "manual_F_bp_skn": null,
    "manual_F_bp_vo": null,
    "manual_F_bp_suzun_vslu": null,
    "manual_F_tng": null,
    "manual_F_kchng": null
  },
  "sikn_1208": {
    "K_delte_g_sikn": 0.0,
    "G_skn": [
      9800, 9800, 9800, 9800, 9800, 9800, 9800, 9000, 8000, 9800,
      9800, 9800, 9800, 9800, 9800, 9800, 9800, 9000, 8000, 9800,
      9800, 9800, 9800, 9800, 9800, 9800, 9800, 9000, 8000, 9800,
      9800
    ]
  },
  "tstn": {
    "K_suzun": 0.06291,
    "K_vankor": 0.0,
    "G_skn": [
      9800, 9800, 9800, 9800, 9800, 9800, 9800, 9000, 8000, 9800,
      9800, 9800, 9800, 9800, 9800, 9800, 9800, 9000, 8000, 9800,
      9800, 9800, 9800, 9800, 9800, 9800, 9800, 9000, 8000, 9800,
      9800
    ],
    "K_skn": 0.0,
    "K_ichem": 0.0,
    "K_payaha": 0.0,
    "K_tagul": 0.0,
    "K_lodochny": 0.0,
    "manual_G_gnps_i": null
  },
  "balance_po_business": {
    "V_vn_lost_condensate": 0.0,
    "G_vn_fuel": 0.0,
    "G_vn_fill": 0.0,
    "G_vn_release_rn_drillig": 0.0,
    "G_vn_release_well_service": 0.0,
    "V_suzun_lost_transport_vankor": 0.0,
    "V_vo_lost_condensate": 0.0,
    "G_vo_fuel": 0.0,
    "G_vo_fill": 0.0,
    "G_vo_release": 0.0,
    "Q_lodochny_condensate": 0.0,
    "G_lodochny_fuel": 0.0,
    "Q_tagul_condensate": 0.0,
    "G_tagul_fuel": 0.0,
    "G_tagul_release_vpt_neftmash": 0.0
  },
  "plan_balance_gtm": {
    "K_vo_mining": 0.0,
    "K_vo_trans": 0.0,
    "V_vo_gtm_lost_condensate": 0.0,
    "G_vo_gtm_fuel": 0.0,
    "G_vo_gtm_fill": 0.0,
    "G_vo_gtm_release": 0.0,
    "V_lodochny_nm_gtm_ost_upn_ichem": 0.0,
    "F_tagul_lpy_delta": 0.0,
    "Q_vn_gtm_condensate": 0.0,
    "K_vankor_mining": 0.0,
    "G_vn_gtm_fuel": 0.0,
    "G_vn_gtm_fill": 0.0,
    "Q_suzun_gtm_condensate": 0.0,
    "G_suzun_gtm_fuel": 0.0,
    "V_vo_nm_gtm_ost_texn": 0.0,
    "V_vo_nm_gtm_ost_product": 0.0,
    "Q_vo_gtm_condensate": 0.0,
    "Q_lodochny_gtm_condensate": 0.0,
    "K_lodochny_mining": 0.0,
    "K_lodochny_trans": 0.0,
    "V_lodochny_nm_gtm_ost_product": 0.0,
    "G_lodochny_gtm_release": 0.0,
    "G_lodochny_gtm_own": 0.0,
    "V_tagul_nm_gtm_ost_rvs_clear": 0.0,
    "V_tagul_nm_gtm_ost_product": 0.0,
    "Q_tagul_gtm_condensate": 0.0,
    "G_tagul_gtm_fuel": 0.0,
    "G_tagul_gtm_release_russko_rechenskoe": 0.0,
    "K_tagul_minig": 0.0
  },
  "validation": {
    "auto_accept_validation": false,
    "auto_replace_K_otkachki": false,
    "delivery_period_e_suzun_vankor": 7,
    "delivery_period_e_vo": 7,
    "delivery_period_e_kchng": 7
  },
  "manual_corrections": {
    "V_upsv_yu": null,
    "V_upsv_s": null,
    "V_cps": null,
    "V_gnps": 0,
    "V_nps_1": null,
    "V_nps_2": null,
    "V_knps": 39500,
    "V_tstn_suzun_vslu": 13260,
    "V_tstn_suzun_vankor": 13260,
    "V_tstn_suzun_0": 13014,
    "V_tstn_suzun": 13589,
    "V_tstn_skn": 0,
    "V_tstn_vo": 13260,
    "V_tstn_tng": 13260,
    "V_tstn_kchng": 26294,
    "V_tstn_tagul": 13137,
    "V_tstn_lodochny": 20636,
    "V_tstn_vn_0": 38919,
    "V_tstn_vn": 4000
  },
  "_comment": {
    "note": "Этот файл содержит начальные значения для всех параметров",
    "usage": "Измените значения в этом файле вместо использования input() и Excel файлов",
    "data_source_priority": "1. input.json (monthly_data) - приоритет 1, используется всегда если указано",
    "null_values": "null означает, что значение будет взято из master_df (если доступно) или расчетов. НО: если поле указано явно (не null), оно используется из input.json",
    "excel_files": "Excel файлы больше не используются как основной источник данных. Все данные должны быть в input.json",
    "monthly_data": {
      "description": "Месячные данные. Можно указать одно число (будет использовано для всех дней месяца) или массив значений для каждого дня месяца",
      "examples": {
        "single_value": "Q_vankor: 1000.0 - одно значение для всех дней месяца",
        "array_value": "Q_vankor: [1000, 1100, 1200, ...] - массив из 31 значения (по дням месяца)",
        "daily_usage": "Для дневных данных массив используется по индексу дня месяца (день 1 = индекс 0)"
      }
    },
    "validation": "Параметры в разделе validation используются для автоматической валидации",
    "manual_corrections": "Параметры в разделе manual_corrections используются только при ошибках валидации"
  }
}

input.json (after)
{
  "by_date": {
    "2025-12-31": {
      "V_cppn_1": 35730.589,
      "V_cps": 10058,
      "V_gnps": 18731.066099999996,
      "V_ichem": 110.52499999999918,
      "V_knps": 48232.878899999996,
      "V_lodochny": 2811.8830000000007,
      "V_lodochny_cps_upsv_yu": 0.0,
      "V_nps_1": 4247.849,
      "V_nps_2": 4020.172,
      "V_suzun_slu": 7736.683358872271,
      "V_suzun_tng": 2,
      "V_suzun_vslu": 1096.6126411277296,
      "V_tagul": 2796.8949999999995,
      "V_tstn": 75231.96599999999,
      "V_tstn_kchng": 3057.182800000004,
      "V_tstn_lodochny": 5412.8514999999925,
      "V_tstn_rn_vn": 35933.385,
      "V_tstn_skn": 3504.1390000000074,
      "V_tstn_suzun": 4599.959903248017,
      "V_tstn_suzun_vankor": 1535.2699999999993,
      "V_tstn_suzun_vslu": 1140.7400967519834,
      "V_tstn_tagul": 4871.412500000004,
      "V_tstn_tagul_obch": 10284.263999999996,
      "V_tstn_tng": 991.146,
      "V_tstn_vn": 12825.009399999975,
      "V_tstn_vo": 1360.869800000001,
      "V_upn_lodochny": 2922.408,
      "V_upn_suzun": 8835.243,
      "V_upsv_s": 11737.148,
      "V_upsv_yu": 13935.022
    }
  },
  "monthly_data": {
    "G_buy_day": [550.0, 550.0, 550.0, 550.0, 550.0, 550.0, 550.0, 550.0, 550.0, 550.0, 550.0, 550.0, 550.0, 550.0, 550.0, 550.0, 550.0, 550.0, 550.0, 550.0, 550.0, 550.0, 550.0, 550.0, 550.0, 550.0, 550.0, 550.0, 550.0, 550.0, 550.0],
    "G_out_updt_day": [437.0, 437.0, 437.0, 437.0, 437.0, 437.0, 437.0, 437.0, 437.0, 437.0, 437.0, 437.0, 437.0, 437.0, 437.0, 437.0, 437.0, 437.0, 437.0, 437.0, 437.0, 437.0, 437.0, 437.0, 437.0, 437.0, 437.0, 437.0, 437.0, 436.0, 435.0],
    "Q_vankor": [22295.34615073574, 22083.313892671224, 21945.934154606708, 21836.003576542193, 21813.072998477677, 21739.22942041316, 21628.601602348648, 21601.67034428413, 21519.81108621962, 21621.129868155105, 21629.27997009059, 21659.41807202607, 21714.677173961554, 21804.12579589704, 21820.70853783252, 21886.323279768007, 21933.05154170349, 21981.315963638972, 21990.529385574457, 21997.711807509942, 21995.776989445425, 21975.27373138091, 21955.147473316396, 21925.99121525188, 21903.974957187365, 21934.985699122848, 21929.170441058333, 21907.776182993817, 21872.101924929302, 21864.14766686479, 21972.994408800274],
    "Q_suzun": [1978.4866983003553, 1972.647988622936, 1966.8092789455168, 1960.9705692680975, 1927.1318595906782, 1921.293149913259, 1915.4544402358397, 1909.6157305584204, 1903.7770208810011, 1967.9383112035819, 2022.0996015261626, 2093.4008918487434, 2127.322182171324, 2161.2434724939044, 2160.164762816485, 2160.9060531390655, 2127.067343461646, 2121.2286337842265, 2115.389924106807, 2109.5512144293875, 2103.712504751968, 2097.8737950745485, 2092.035085397129, 2093.3363757197094, 2092.25766604229, 2099.0709003648703, 2103.253486687451, 2109.2560730100313, 2103.678659332612, 2100.1129176551926, 2089.274207977773],
    "Q_vslu": [77.07891687732563, 76.50704104242935, 75.93940815727584, 75.37598674191541, 74.81674554995925, 74.26165356684666, 73.71068000812488, 73.16379431774202, 72.62096616635232, 72.08216544963422, 71.54736228662081, 71.01652701804264, 70.48963020468297, 69.966642625745, 69.44753527723141, 68.9322793703358, 68.42084632984621, 67.91320779256026, 67.40933560571223, 66.90920182541178, 66.4127787150942, 65.92003874398222, 65.43095458555912, 64.94549911605337, 64.46364541293427, 63.98536675341894, 63.510636612990346, 63.03942866392622, 62.57171677383903, 89.38747500422669, 88.72427760903402],
    "Q_tng": [93.6459935483871, 93.4201870967742, 93.1943806451613, 92.9685741935484, 92.74276774193551, 92.51696129032261, 92.29115483870972, 92.06534838709682, 91.83954193548392, 91.61373548387103, 91.38792903225813, 91.16212258064523, 90.93631612903233, 90.71050967741944, 90.48470322580654, 90.25889677419364, 90.03309032258075, 89.80728387096785, 89.58147741935495, 89.35567096774206, 89.12986451612916, 88.90405806451626, 88.67825161290337, 88.45244516129047, 88.22663870967757, 103.32069225806468, 113.30812580645178, 123.29555935483889, 133.282992903226, 138.16380645161308, 137.9380000000002],
    "Q_tagul": [6861.954914344248, 6789.535559505539, 6735.11620466683, 6717.69684982812, 6673.277494989411, 6632.858140150702, 6625.530512311992, 6591.838975473283, 6581.1474386345735, 6570.4559017958645, 6594.293901457155, 6575.179303618445, 6579.064705779736, 6588.815107941027, 6581.756446602318, 6568.247091763609, 6541.6827369248995, 6544.58970708619, 6516.327902247481, 6511.066097408771, 6508.339292570063, 6504.425962731353, 6507.198612892644, 6510.408928053935, 6517.5292432152255, 6530.054558376516, 6550.387654787806, 6553.538277449097, 6552.778900110388, 6548.109522771679, 6595.843519182969],
    "Q_lodochny": [3752.3803031502994, 3726.1942192793317, 3725.0081354083636, 3723.822051537396, 3724.8342676664283, 3717.8987837954605, 3659.9632999244927, 3653.027816053525, 3646.092332182557, 3639.1568483115893, 3632.2213644406215, 3625.2858805696537, 3631.355396698686, 3628.0899128277183, 3628.82442895675, 3585.5589450857824, 3590.6084612148147, 3583.672977343847, 3576.737493472879, 3569.8020096019113, 3462.8665257309435, 3465.8388628599755, 3465.508592989008, 3465.17832311804, 3477.8530532470722, 3488.718306376105, 3490.4528225051367, 3492.187338634169, 3497.2368547632013, 3490.3013708922335, 3508.3658870212657],
    "Q_vo": [957.3640645161289, 900.4285806451612, 845.4930967741935, 838.5576129032258, 831.6221290322582, 824.6866451612905, 817.7511612903228, 810.8156774193551, 803.8801935483874, 796.9447096774197, 790.009225806452, 783.0737419354843, 776.1382580645167, 769.202774193549, 762.2672903225813, 755.3318064516136, 748.3963225806459, 741.4608387096782, 734.5253548387105, 727.5898709677429, 723.5805120967751, 718.5957782258075, 713.6110443548398, 708.6263104838721, 704.3874516129044, 697.4519677419368, 690.5164838709691, 683.5810000000014, 676.6455161290337, 717.710032258066, 760.7745483870983],
    "G_per": [113.0, 113.0, 113.0, 113.0, 113.0, 113.0, 113.0, 113.0, 113.0, 113.0, 113.0, 113.0, 113.0, 113.0, 113.0, 113.0, 113.0, 113.0, 113.0, 113.0, 113.0, 113.0, 113.0, 113.0, 113.0, 113.0, 113.0, 113.0, 113.0, 114.0, 115.0],
    "G_suzun_vslu": [77.07891687732563, 76.50704104242935, 75.93940815727584, 75.37598674191541, 74.81674554995925, 74.26165356684666, 73.71068000812488, 73.16379431774202, 72.62096616635232, 72.08216544963422, 71.54736228662081, 71.01652701804264, 70.48963020468297, 69.966642625745, 69.44753527723141, 68.9322793703358, 68.42084632984621, 67.91320779256026, 67.40933560571223, 66.90920182541178, 66.4127787150942, 65.92003874398222, 65.43095458555912, 64.94549911605337, 64.46364541293427, 63.98536675341894, 63.510636612990346, 63.03942866392622, 62.57171677383903, 89.38747500422669, 88.72427760903402],
    "G_suzun_slu": [1895.6157814230298, 1890.3489475805068, 1885.077870788241, 1879.8025825261823, 1846.523114040719, 1841.2394963464124, 1835.9517602277149, 1830.6599362406785, 1825.364054714649, 1890.0641457539477, 1944.7602392395418, 2016.592364830701, 2051.040551966641, 2085.4848298681595, 2084.9252275392537, 2086.1817737687297, 2052.8544971317997, 2047.5234259916665, 2042.188588501095, 2036.8500126039758, 2031.507726036874, 2026.1617563305663, 2020.81213081157, 2022.5988766036562, 2022.002020629356, 2029.2935336114515, 2033.950850074461, 2040.4246443461052, 2035.314942558773, 2004.933442650966, 1994.7579303687392],
    "G_suzun": [1972.6946983003554, 1966.8559886229361, 1961.0172789455169, 1955.1785692680976, 1921.3398595906783, 1915.501149913259, 1909.6624402358398, 1903.8237305584205, 1897.9850208810012, 1962.146311203582, 2016.3076015261627, 2087.6088918487435, 2121.530182171324, 2155.4514724939045, 2154.372762816485, 2155.1140531390656, 2121.275343461646, 2115.4366337842266, 2109.597924106807, 2103.7592144293876, 2097.920504751968, 2092.0817950745486, 2086.243085397129, 2087.5443757197095, 2086.46566604229, 2093.2789003648704, 2097.4614866874513, 2103.4640730100314, 2097.886659332612, 2094.3209176551927, 2083.482207977773],
    "G_upn_lodochny_ichem": [957.3640645161289, 900.4285806451612, 845.4930967741935, 838.5576129032258, 831.6221290322582, 824.6866451612905, 817.7511612903228, 810.8156774193551, 803.8801935483874, 796.9447096774197, 790.009225806452, 783.0737419354843, 776.1382580645167, 769.202774193549, 762.2672903225813, 755.3318064516136, 748.3963225806459, 741.4608387096782, 734.5253548387105, 727.5898709677429, 723.5805120967751, 718.5957782258075, 713.6110443548398, 708.6263104838721, 704.3874516129044, 697.4519677419368, 690.5164838709691, 683.5810000000014, 676.6455161290337, 717.710032258066, 760.7745483870983],
    "Q_kchng": [1420.0, 1420.0, 1420.0, 1420.0, 1420.0, 1420.0, 1420.0, 1420.0, 1420.0, 1420.0, 1420.0, 1420.0, 1420.0, 1420.0, 1420.0, 1420.0, 1420.0, 1420.0, 1420.0, 1420.0, 1420.0, 1420.0, 1420.0, 1420.0, 1420.0, 1420.0, 1420.0, 1420.0, 1420.0, 1420.0, 1400.0],
    "G_kchng": [1420.0, 1420.0, 1420.0, 1420.0, 1420.0, 1420.0, 1420.0, 1420.0, 1420.0, 1420.0, 1420.0, 1420.0, 1420.0, 1420.0, 1420.0, 1420.0, 1420.0, 1420.0, 1420.0, 1420.0, 1420.0, 1420.0, 1420.0, 1420.0, 1420.0, 1420.0, 1420.0, 1420.0, 1420.0, 1420.0, 1400.0],
    "G_lodochny_uspv_yu": [975.6188788190778, 968.8104970126262, 968.5021152061746, 968.193733399723, 968.4569095932713, 966.6536837868198, 951.5904579803681, 949.7872321739165, 947.9840063674649, 946.1807805610133, 944.3775547545616, 942.57432894811, 944.1524031416584, 943.3033773352068, 943.494351528755, 932.2453257223035, 933.5581999158519, 931.7549741094002, 929.9517483029487, 928.148522496497, 900.3452966900453, 901.1181043435937, 901.0322341771421, 900.9463640106904, 904.2417938442388, 907.0667596577873, 907.5177338513356, 907.968708044884, 909.2815822384324, 907.4783564319807, 912.1751306255292],
    "G_sikn_tagul": [900.0, 900.0, 900.0, 900.0, 900.0, 900.0, 900.0, 900.0, 900.0, 900.0, 900.0, 900.0, 900.0, 900.0, 900.0, 900.0, 900.0, 900.0, 900.0, 900.0, 900.0, 900.0, 900.0, 1050.0, 1050.0, 1050.0, 1050.0, 1050.0, 1050.0, 1050.0, 1037.0],
    "G_tagul": [6861.954914344248, 6789.535559505539, 6735.11620466683, 6717.69684982812, 6673.277494989411, 6632.858140150702, 6625.530512311992, 6591.838975473283, 6581.1474386345735, 6570.4559017958645, 6594.293901457155, 6575.179303618445, 6579.064705779736, 6588.815107941027, 6581.756446602318, 6568.247091763609, 6541.6827369248995, 6544.58970708619, 6516.327902247481, 6511.066097408771, 6508.339292570063, 6504.425962731353, 6507.198612892644, 6510.408928053935, 6517.5292432152255, 6530.054558376516, 6550.387654787806, 6553.538277449097, 6552.778900110388, 6548.109522771679, 6595.843519182969],
    "delta_G_tagul": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    "G_lodochny": [2884.1254888473504, 2807.8123029118665, 2751.9991169763825, 2744.185931040899, 2737.999487105415, 2725.931745169931, 2676.124003234447, 2664.0562612989634, 2701.9885193634796, 2689.9207774279957, 2677.853035492512, 2665.785293557028, 2713.3412516215444, 2703.9893096860606, 2697.5973677505763, 2658.6454258150925, 2655.446583879609, 2643.378841944125, 2631.311100008641, 2669.2433580731577, 2586.1017411376733, 2583.3165367421893, 2578.0874031667054, 2572.858269591222, 2577.998711015738, 2579.1035144602542, 2573.45157252477, 2567.7996305892866, 2514.6007886538027, 2550.5330467183185, 2606.965304782835],
    "delta_G_upn_lodochny": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    "G_tagul_lodochny": [12016.080403191598, 11867.347862417406, 11757.115321643212, 11731.882780869018, 11681.276982094827, 11628.789885320633, 11571.65451554644, 11525.895236772247, 11503.135957998053, 11480.37667922386, 11492.146936949666, 11460.964597175473, 11462.40595740128, 11462.804417627089, 11449.353814352893, 11396.8925175787, 11367.129320804508, 11357.968549030315, 11317.63900225612, 11300.309455481929, 11214.441033707735, 11207.742499473543, 11205.286016059348, 11203.267197645157, 11215.527954230964, 11229.15807283677, 11243.839227312576, 11241.337908038384, 11237.379688764191, 11268.642569489997, 11352.808823965805],
    "G_sikn_suzun": [2409.6946983003554, 2403.855988622936, 2398.017278945517, 2392.178569268098, 2358.3398595906783, 2352.501149913259, 2346.6624402358398, 2340.8237305584207, 2334.985020881001, 2399.1463112035817, 2453.3076015261627, 2524.6088918487435, 2558.530182171324, 2592.4514724939045, 2591.372762816485, 2592.1140531390656, 2558.275343461646, 2552.4366337842266, 2546.597924106807, 2540.7592144293876, 2534.920504751968, 2529.0817950745486, 2523.243085397129, 2524.5443757197095, 2523.46566604229, 2530.2789003648704, 2534.4614866874513, 2540.4640730100314, 2534.886659332612, 2530.3209176551927, 2518.482207977773],
    "G_sikn": [24595.04672785517, 24370.367378306786, 24726.8405487584, 24610.76287921001, 24554.256767661624, 24472.77125411324, 24341.241500564855, 24306.668307016465, 24217.167113468084, 24380.843959919697, 24441.352126371312, 24540.988292822924, 24631.746759274538, 24754.267645726148, 24769.96265217776, 24825.069658629374, 24839.27208508099, 24879.894571532597, 24881.466057984213, 24881.006544435826, 24845.429790887436, 24819.86063079905, 24793.809792890665, 24765.86895498228, 24746.069417073893, 24786.718359145503, 24785.536661597118, 24770.595964048734, 25230.657166500347, 25216.33394095196, 24818.038747403574],
    "G_sikn_vankor": [21285.352029554815, 21066.511389683852, 21428.82326981288, 21318.584309941914, 21295.916908070947, 21220.27010419998, 21094.579060329015, 21065.844576458047, 20982.18209258708, 21081.697648716116, 21088.04452484515, 21116.37940097418, 21173.216577103212, 21261.816173232244, 21278.589889361276, 21332.955605490308, 21380.996741619343, 21427.45793774837, 21434.868133877404, 21440.247330006438, 21410.509286135468, 21390.7788357245, 21370.566707493534, 21191.32457926257, 21172.603751031602, 21206.43945878063, 21201.075174909667, 21180.1318910387, 21645.770507167734, 21636.013023296768, 21262.5565394258],
    "G_skn": [9800.0, 9800.0, 9800.0, 9800.0, 9800.0, 9800.0, 9800.0, 9000.0, 8000.0, 9800.0, 9800.0, 9800.0, 9800.0, 9800.0, 9800.0, 9800.0, 9800.0, 9000.0, 8000.0, 9800.0, 9800.0, 9800.0, 9800.0, 9800.0, 9800.0, 9800.0, 9800.0, 9000.0, 8000.0, 9800.0, 9800.0],
    "G_gnps": [24700.0, 24700.0, 24700.0, 24700.0, 24700.0, 24700.0, 24700.0, 24700.0, 24700.0, 24700.0, 24700.0, 24700.0, 24700.0, 24700.0, 24700.0, 24700.0, 24700.0, 24700.0, 24700.0, 24700.0, 24700.0, 24700.0, 24700.0, 24700.0, 25000.0, 25000.0, 25000.0, 25000.0, 25000.0, 25000.0, 25000.0],
    "V_upsv_yu_0": 13935.022,
    "V_upsv_s_0": 11737.148,
    "V_cps_0": 10058.419,
    "V_upn_suzun_0": 8835.243,
    "V_suzun_vslu_0": 1096.6126411277296,
    "V_suzun_tng_0": 2,
    "V_suzun_slu_0": 7736.683358872271,
    "V_upn_lodochny_0": 2922.408,
    "V_gnps_0": 18731.066099999996,
    "VN_min_gnps": 15003,
    "V_nps_1_0": 4247.849,
    "V_nps_2_0": 4020.172,
    "V_knps_0": 48232.878899999996,
    "V_tstn_suzun_vankor_0": 1535.2699999999993,
    "V_tstn_suzun_vslu_0": 1140.7400967519834,
    "V_tstn_suzun_vslu_norm": 1140.7400967519834,
    "V_tstn_tagul_0": 4871.412500000004,
    "V_tstn_lodochny_0": 5412.8514999999925,
    "V_tstn_rn_vn_0": 35933.385,
    "V_tstn_skn_0": 3504.1390000000074,
    "V_tstn_vo_0": 1360.869800000001,
    "V_tstn_tng_0": 991.146,
    "V_tstn_kchng_0": 3057.182800000004,
    "V_suzun_0": 0,
    "V_vankor_suzun_0": 0,
    "V_vankor_vslu_0": 0,
    "V_ichem_0": 110.52499999999918,
    "V_lodochny_0": 2811.8830000000007,
    "e_suzun_vankor": 6,
    "e_vo": 6,
    "e_kchng": 6,
    "e_tng": 6,
    "p_gnps": 0.869,
    "p_nps_1_2": 0.87,
    "p_knps": 0.867,
    "Q_gnps_min_1": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    "Q_gnps_max_1": [1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000],
    "Q_gnps_max_2": [1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000],
    "Q_nps_1_2_min_1": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    "Q_nps_1_2_max_1": [1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000],
    "Q_nps_1_2_max_2": [1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000],
    "Q_knps_min_1": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    "Q_knps_max_1": [1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000],
    "Q_knps_max_2": [1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000],
    "F_skn": 294500,
    "F_tng":0,
    "F_suzun_vankor": 13000,
    "F_suzun_vslu": 2500,
    "F_tagul_lpu": 113000,
    "F_tagul_tpu": 207000,
    "F_vo": 24000,
    "F_kchng": 44000,
    "F_vn":660000,
    "flag_sost": 0,
    "F_suzun_obsh":77500.267,
    "VN_upn_suzun_min":1600,
    "VN_upn_lodochny_min":3000,
    "VN_upsv_yu_min":12974,
    "VN_upsv_s_min":12265,
    "VN_cps_min":8350,
    "V_tstn_norm_suzun":2000,
    "VN_knps_min":52274
  },
  "end_of_month": {},
  "suzun": {
    "G_payaha": 0.0,
    "G_suzun_tng": 0.0,
    "K_g_suzun": 5.792,
    "manual_V_upn_suzun": null,
    "manual_V_suzun_vslu": null
  },
  "lodochny": {
    "G_ichem": [
      850, 850, 850, 850, 850, 850, 850, 850,
      800, 800, 800, 800,
      750, 750, 750, 750, 750, 750, 750,
      700, 700, 700, 700, 700, 700, 700, 700, 700,
      750, 750, 750
    ],
    "K_otkachki": 0.74,
    "K_gupn_lodochny": 0.0,
    "K_g_tagul": 0.0,
    "manual_V_upn_lodochny": null,
    "manual_G_sikn_tagul": null,
    "manual_V_tagul": null,
    "Q_tagul_prev_month": 1000.0,
    "G_lodochni_upsv_yu_prev_month": 100.0
  },
  "cppn_1": {
    "manual_V_upsv_yu": null,
    "manual_V_upsv_s": null,
    "manual_V_cps": null
  },
  "rn_vankor": {
    "manual_F_bp_vn": null,
    "manual_F_bp_suzun": null,
    "manual_F_bp_suzun_vankor": null,
    "manual_F_bp_tagul_tpu": null,
    "manual_F_bp_tagul_lpu": null,
    "manual_F_bp_skn": null,
    "manual_F_bp_vo": null,
    "manual_F_bp_suzun_vslu": null,
    "manual_F_tng": null,
    "manual_F_kchng": null
  },
  "sikn_1208": {
    "K_delte_g_sikn": 0.0,
    "G_skn": [
      9800, 9800, 9800, 9800, 9800, 9800, 9800, 9000, 8000, 9800,
      9800, 9800, 9800, 9800, 9800, 9800, 9800, 9000, 8000, 9800,
      9800, 9800, 9800, 9800, 9800, 9800, 9800, 9000, 8000, 9800,
      9800
    ]
  },
  "tstn": {
    "K_suzun": 0.006291,
    "K_vankor": 0.001648,
    "G_skn": [
      9800, 9800, 9800, 9800, 9800, 9800, 9800, 9000, 8000, 9800,
      9800, 9800, 9800, 9800, 9800, 9800, 9800, 9000, 8000, 9800,
      9800, 9800, 9800, 9800, 9800, 9800, 9800, 9000, 8000, 9800,
      9800
    ],
    "K_skn":0.00274,
    "K_ichem": 0.00896,
    "K_payaha": 0.006291,
    "K_tagul": 0.00355,
    "K_lodochny": 0.00896,
    "manual_G_gnps_i": null
  },
  "balance_po_business": {
    "V_vn_lost_condensate": 0.0,
    "G_vn_fuel": 0.0,
    "G_vn_fill": 0.0,
    "G_vn_release_rn_drillig": 0.0,
    "G_vn_release_well_service": 0.0,
    "V_suzun_lost_transport_vankor": 0.0,
    "V_vo_lost_condensate": 0.0,
    "G_vo_fuel": 0.0,
    "G_vo_fill": 0.0,
    "G_vo_release": 0.0,
    "Q_lodochny_condensate": 0.0,
    "G_lodochny_fuel": 0.0,
    "Q_tagul_condensate": 0.0,
    "G_tagul_fuel": 0.0,
    "G_tagul_release_vpt_neftmash": 0.0
  },
  "plan_balance_gtm": {
    "K_vo_mining": 0.0,
    "K_vo_trans": 0.0,
    "V_vo_gtm_lost_condensate": 0.0,
    "G_vo_gtm_fuel": 0.0,
    "G_vo_gtm_fill": 0.0,
    "G_vo_gtm_release": 0.0,
    "V_lodochny_nm_gtm_ost_upn_ichem": 0.0,
    "F_tagul_lpy_delta": 0.0,
    "Q_vn_gtm_condensate": 0.0,
    "K_vankor_mining": 0.0,
    "G_vn_gtm_fuel": 0.0,
    "G_vn_gtm_fill": 0.0,
    "Q_suzun_gtm_condensate": 0.0,
    "G_suzun_gtm_fuel": 0.0,
    "V_vo_nm_gtm_ost_texn": 0.0,
    "V_vo_nm_gtm_ost_product": 0.0,
    "Q_vo_gtm_condensate": 0.0,
    "Q_lodochny_gtm_condensate": 0.0,
    "K_lodochny_mining": 0.0,
    "K_lodochny_trans": 0.0,
    "V_lodochny_nm_gtm_ost_product": 0.0,
    "G_lodochny_gtm_release": 0.0,
    "G_lodochny_gtm_own": 0.0,
    "V_tagul_nm_gtm_ost_rvs_clear": 0.0,
    "V_tagul_nm_gtm_ost_product": 0.0,
    "Q_tagul_gtm_condensate": 0.0,
    "G_tagul_gtm_fuel": 0.0,
    "G_tagul_gtm_release_russko_rechenskoe": 0.0,
    "K_tagul_minig": 0.0
  },
  "validation": {
    "auto_accept_validation": false,
    "auto_replace_K_otkachki": false,
    "delivery_period_e_suzun_vankor": 7,
    "delivery_period_e_vo": 7,
    "delivery_period_e_kchng": 7
  },
  "manual_corrections": {
    "V_upsv_yu": null,
    "V_upsv_s": null,
    "V_cps": null,
    "V_gnps": 0,
    "V_nps_1": null,
    "V_nps_2": null,
    "V_knps": 39500,
    "V_tstn_suzun_vslu": 13260,
    "V_tstn_suzun_vankor": 13260,
    "V_tstn_suzun_0": 13014,
    "V_tstn_suzun": 13589,
    "V_tstn_skn": 0,
    "V_tstn_vo": 13260,
    "V_tstn_tng": 13260,
    "V_tstn_kchng": 26294,
    "V_tstn_tagul": 13137,
    "V_tstn_lodochny": 20636,
    "V_tstn_vn_0": 38919,
    "V_tstn_vn": 4000
  },
  "_comment": {
    "note": "Этот файл содержит начальные значения для всех параметров",
    "usage": "Измените значения в этом файле вместо использования input() и Excel файлов",
    "data_source_priority": "1. input.json (monthly_data) - приоритет 1, используется всегда если указано",
    "null_values": "null означает, что значение будет взято из master_df (если доступно) или расчетов. НО: если поле указано явно (не null), оно используется из input.json",
    "excel_files": "Excel файлы больше не используются как основной источник данных. Все данные должны быть в input.json",
    "monthly_data": {
      "description": "Месячные данные. Можно указать одно число (будет использовано для всех дней месяца) или массив значений для каждого дня месяца",
      "examples": {
        "single_value": "Q_vankor: 1000.0 - одно значение для всех дней месяца",
        "array_value": "Q_vankor: [1000, 1100, 1200, ...] - массив из 31 значения (по дням месяца)",
        "daily_usage": "Для дневных данных массив используется по индексу дня месяца (день 1 = индекс 0)"
      }
    },
    "validation": "Параметры в разделе validation используются для автоматической валидации",
    "manual_corrections": "Параметры в разделе manual_corrections используются только при ошибках валидации"
  }
}

input.json (diff)
@@ -106,17 +106,24 @@
     "Q_knps_min_1": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
     "Q_knps_max_1": [1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000],
     "Q_knps_max_2": [1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000],
-    "F_skn": [294500],
-    "F_tng": [0],
-    "F_suzun": [62000],
-    "F_suzun_vankor": [13000],
-    "F_suzun_vslu": [2500],
-    "F_tagul_lpu": [113000],
-    "F_tagul_tpu": [207000],
-    "F_vo": [24000],
-    "F_kchng": [44000],
-    "F_vn":[660000],
-    "flag_sost": 0
+    "F_skn": 294500,
+    "F_tng":0,
+    "F_suzun_vankor": 13000,
+    "F_suzun_vslu": 2500,
+    "F_tagul_lpu": 113000,
+    "F_tagul_tpu": 207000,
+    "F_vo": 24000,
+    "F_kchng": 44000,
+    "F_vn":660000,
+    "flag_sost": 0,
+    "F_suzun_obsh":77500.267,
+    "VN_upn_suzun_min":1600,
+    "VN_upn_lodochny_min":3000,
+    "VN_upsv_yu_min":12974,
+    "VN_upsv_s_min":12265,
+    "VN_cps_min":8350,
+    "V_tstn_norm_suzun":2000,
+    "VN_knps_min":52274
   },
   "end_of_month": {},
   "suzun": {
@@ -170,19 +177,19 @@
     ]
   },
   "tstn": {
-    "K_suzun": 0.06291,
-    "K_vankor": 0.0,
+    "K_suzun": 0.006291,
+    "K_vankor": 0.001648,
     "G_skn": [
       9800, 9800, 9800, 9800, 9800, 9800, 9800, 9000, 8000, 9800,
       9800, 9800, 9800, 9800, 9800, 9800, 9800, 9000, 8000, 9800,
       9800, 9800, 9800, 9800, 9800, 9800, 9800, 9000, 8000, 9800,
       9800
     ],
-    "K_skn": 0.0,
-    "K_ichem": 0.0,
-    "K_payaha": 0.0,
-    "K_tagul": 0.0,
-    "K_lodochny": 0.0,
+    "K_skn":0.00274,
+    "K_ichem": 0.00896,
+    "K_payaha": 0.006291,
+    "K_tagul": 0.00355,
+    "K_lodochny": 0.00896,
     "manual_G_gnps_i": null
   },
   "balance_po_business": {
